<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KW6-CJ-Lsw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="9gg-es-wRo">
            <objects>
                <tableViewController id="4Ki-Fk-kVR" customClass="MainTableViewController" customModule="Simple_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hyk-3p-VDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="4S3-ed-mfa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4S3-ed-mfa" id="fvM-xJ-nUd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ETa-bb-G9a" kind="show" id="Xda-vv-edO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ki-Fk-kVR" id="1B7-GI-5mo"/>
                            <outlet property="delegate" destination="4Ki-Fk-kVR" id="FaJ-j3-4Dm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tPT-mt-NOr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yx0-qh-d4W">
                            <connections>
                                <segue destination="Nv1-Rm-zhh" kind="show" id="Ni6-XA-pj0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbP-Oo-5nG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="142.57871064467767"/>
        </scene>
        <!--Select Note Type View Controller-->
        <scene sceneID="Hs0-be-QDm">
            <objects>
                <viewController id="Nv1-Rm-zhh" customClass="SelectNoteTypeViewController" customModule="Simple_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYs-57-CZV"/>
                        <viewControllerLayoutGuide type="bottom" id="9uF-NA-mA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgr-bf-qzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-2a-F2Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="0Ab-hQ-4PQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="iFy-bN-3xL"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRn-IZ-pfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-264"/>
        </scene>
        <!--Create Text Note View Controller-->
        <scene sceneID="rxt-a5-J4U">
            <objects>
                <viewController id="lSl-dX-rBc" customClass="CreateTextNoteViewController" customModule="Simple_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sz4-0s-vFM"/>
                        <viewControllerLayoutGuide type="bottom" id="oTX-5K-BjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2h-9h-EZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yll-kQ-qJ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Note" id="vUS-ad-dUL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="gFd-wR-K12"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="0wS-Is-6HU"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DB-RV-hyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="-264"/>
        </scene>
        <!--View Note View Controller-->
        <scene sceneID="oOg-Cw-L3b">
            <objects>
                <viewController id="ETa-bb-G9a" customClass="ViewNoteViewController" customModule="Simple_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TW3-nN-Bft"/>
                        <viewControllerLayoutGuide type="bottom" id="COb-ue-NPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6z-sj-Mth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-ZC-Y7X">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="-note title-" id="0SM-S3-kgG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="E59-k2-hvl"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="DKB-Jz-ODa"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Problem to put nav bar on top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRj-dJ-2JF">
                                <rect key="frame" x="73" y="243" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRV-uT-DvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="511.39430284857576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRw-MT-nv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KW6-CJ-Lsw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEX-wF-T2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ki-Fk-kVR" kind="relationship" relationship="rootViewController" id="74T-qz-Dg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQF-vY-tql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
