<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yqs-Xz-mQl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ssE-92-FHO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="CRz-1U-OF2" customClass="MainTableViewController" customModule="Simple_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vDE-nJ-E3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="DNy-UW-e5z" customClass="CellTableViewCell" customModule="Simple_Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNy-UW-e5z" id="piu-Fr-g7m">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-eE-5fC">
                                            <rect key="frame" x="8" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ePC-pK-fvm"/>
                                                <constraint firstAttribute="width" constant="30" id="yTi-IE-0ia"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-8w-REs">
                                            <rect key="frame" x="304" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Lvn-GP-3qj"/>
                                                <constraint firstAttribute="width" constant="30" id="Pgg-5k-kgr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poc-jV-qkZ">
                                            <rect key="frame" x="265" y="22" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Gt4-dn-GOI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y24-Fj-PJf">
                                            <rect key="frame" x="46" y="22" width="39.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zu1-bN-B26"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y24-Fj-PJf" secondAttribute="bottom" constant="13" id="3zW-It-e7j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c8N-eE-5fC" secondAttribute="bottom" constant="9" id="7eI-7W-AIu"/>
                                        <constraint firstItem="c8N-eE-5fC" firstAttribute="leading" secondItem="piu-Fr-g7m" secondAttribute="leadingMargin" id="CgV-Zf-W9l"/>
                                        <constraint firstItem="Y24-Fj-PJf" firstAttribute="top" secondItem="piu-Fr-g7m" secondAttribute="topMargin" constant="14" id="P9s-1P-oEe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rbf-8w-REs" secondAttribute="bottom" constant="9" id="U50-P4-fpO"/>
                                        <constraint firstItem="rbf-8w-REs" firstAttribute="trailing" secondItem="piu-Fr-g7m" secondAttribute="trailingMargin" id="VPe-d4-dNB"/>
                                        <constraint firstItem="Y24-Fj-PJf" firstAttribute="leading" secondItem="c8N-eE-5fC" secondAttribute="trailing" constant="8" id="YH9-Uf-bya"/>
                                        <constraint firstItem="c8N-eE-5fC" firstAttribute="top" secondItem="piu-Fr-g7m" secondAttribute="topMargin" constant="9" id="dSW-fo-sFu"/>
                                        <constraint firstItem="rbf-8w-REs" firstAttribute="leading" secondItem="poc-jV-qkZ" secondAttribute="trailing" constant="8" id="jYF-jQ-c75"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="poc-jV-qkZ" secondAttribute="bottom" constant="13" id="sPG-hJ-5Gd"/>
                                        <constraint firstItem="rbf-8w-REs" firstAttribute="top" secondItem="piu-Fr-g7m" secondAttribute="topMargin" constant="9" id="xfC-tx-u90"/>
                                        <constraint firstItem="poc-jV-qkZ" firstAttribute="top" secondItem="piu-Fr-g7m" secondAttribute="topMargin" constant="14" id="zZ4-E4-fFq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="poc-jV-qkZ" id="RyW-Jg-l9m"/>
                                    <outlet property="icon" destination="c8N-eE-5fC" id="F2X-rP-6y9"/>
                                    <outlet property="passwordIcon" destination="rbf-8w-REs" id="C0T-cr-mW1"/>
                                    <outlet property="title" destination="Y24-Fj-PJf" id="s6Y-Ua-Mfw"/>
                                    <segue destination="Qia-2C-alk" kind="showDetail" identifier="showDetail" id="eB8-UE-fjv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CRz-1U-OF2" id="qbi-0X-JiB"/>
                            <outlet property="delegate" destination="CRz-1U-OF2" id="ur5-YL-si5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Hrx-gb-eUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYa-zy-xrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7a-7A-Hzg">
            <objects>
                <navigationController id="Qia-2C-alk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0O-Xu-3wl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GNq-C0-kxd" kind="relationship" relationship="rootViewController" id="Mqd-yC-heI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9v-KI-TG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="608"/>
        </scene>
        <!--Title-->
        <scene sceneID="tfE-cn-bRA">
            <objects>
                <viewController id="GNq-C0-kxd" customClass="DetailViewController" customModule="Simple_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eh3-ka-BBc"/>
                        <viewControllerLayoutGuide type="bottom" id="3hs-ls-DDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJ8-VQ-sn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRs-hz-ssK">
                                <rect key="frame" x="170.5" y="66" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IlO-9V-Kdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-pi-An1">
                                <rect key="frame" x="4" y="89" width="367" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-Th-CAV">
                                        <rect key="frame" x="2" y="2" width="32.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lYl-Th-CAV" firstAttribute="leading" secondItem="M8W-pi-An1" secondAttribute="leading" constant="2" id="0U8-NC-1Dr"/>
                                    <constraint firstAttribute="bottom" secondItem="lYl-Th-CAV" secondAttribute="bottom" constant="2" id="Aae-7O-aGg"/>
                                    <constraint firstItem="lYl-Th-CAV" firstAttribute="top" secondItem="M8W-pi-An1" secondAttribute="top" constant="2" id="d61-rW-6m9"/>
                                    <constraint firstAttribute="trailing" secondItem="lYl-Th-CAV" secondAttribute="trailing" constant="2" id="kuD-mZ-Z2v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hs-ls-DDM" firstAttribute="top" secondItem="M8W-pi-An1" secondAttribute="bottom" constant="4" id="26k-Hh-XqS"/>
                            <constraint firstItem="M8W-pi-An1" firstAttribute="top" secondItem="QRs-hz-ssK" secondAttribute="bottom" constant="2" id="FEY-5f-Ea8"/>
                            <constraint firstItem="QRs-hz-ssK" firstAttribute="centerX" secondItem="SJ8-VQ-sn5" secondAttribute="centerX" id="PSl-6Y-DKM"/>
                            <constraint firstItem="QRs-hz-ssK" firstAttribute="top" secondItem="Eh3-ka-BBc" secondAttribute="bottom" constant="2" id="dMs-AV-KhU"/>
                            <constraint firstItem="M8W-pi-An1" firstAttribute="leading" secondItem="SJ8-VQ-sn5" secondAttribute="leading" constant="4" id="hVG-Py-Z0v"/>
                            <constraint firstAttribute="trailing" secondItem="M8W-pi-An1" secondAttribute="trailing" constant="4" id="mvA-iB-3H7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Dh4-u2-NlI"/>
                    <connections>
                        <outlet property="noteTextLabel" destination="lYl-Th-CAV" id="Y7E-nM-SKW"/>
                        <outlet property="noteTitleLabel" destination="QRs-hz-ssK" id="ce3-s5-QfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klQ-l7-9wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="607.64617691154433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Uj-5C-Eny">
            <objects>
                <navigationController id="GCo-hd-rTw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gb-I9-Fhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CRz-1U-OF2" kind="relationship" relationship="rootViewController" id="zdm-xf-z8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5E-pa-GcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-152"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hGT-RA-mly">
            <objects>
                <splitViewController id="Yqs-Xz-mQl" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GCo-hd-rTw" kind="relationship" relationship="masterViewController" id="kON-QU-Z1g"/>
                        <segue destination="Qia-2C-alk" kind="relationship" relationship="detailViewController" id="UD4-20-fab"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBP-z9-lbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="177"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eB8-UE-fjv"/>
    </inferredMetricsTieBreakers>
</document>
